<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            position: relative;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            /* margin: auto; so serve pro alinhamento horizontal */
            background-color: yellow;


            /* quando deixamos a position: absolute; podemos usar as seguintes propriedadees para mover o conteudo  */
            /* isso era centralizar o cacnto esquerdo superior do conteudo  */
            left: 50%; /* e a distacia entre o conteudo e a lateral esquerda */
            top: 50%; /* e a dsitacia do conteudo para o topo do site  */

            /* para centralizar o centro do conteudo ao centro da tela */
            transform: translate(-50%, -50%);

    

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>