<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundo006</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center; /* sempre que o tamanho da tela mudar, a imagem de fundo ira se centralizar ao centro da pagina */
        background-repeat: repeat-y; /* nao haver repetiçao da imagem, e sim ela cobrir a tela toda  */
        background-size: cover; /* picota as laterais e topo e baixo, para caber a imagem inteira na tela, adapta a imagem para o tamanho da janela, ocupando 100% da vh */
      }

      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagens de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis adipisci
        nostrum quis. Molestiae atque ipsum suscipit aliquam, odio quos illum.
        Facere fugit quae neque iste natus consequatur alias suscipit Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Id omnis eveniet
        accusamus, laborum deserunt quisquam maiores placeat molestias autem
        voluptate eligendi doloremque! Consequuntur minus dolorum a voluptatem
        aperiam itaque animi. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Omnis numquam delectus dolorem impedit. Autem tenetur
        dicta ea ab. Animi, quia. Iste ab temporibus ullam pariatur ea, totam
        praesentium delectus ex?
      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis ut, earum sequi neque illo quia possimus deleniti quisquam, rerum ab pariatur dignissimos quos facere aliquam, beatae voluptas sapiente perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, laboriosam praesentium ducimus optio cumque, placeat consectetur accusamus in provident est dolore! Dignissimos corporis reiciendis fugiat animi, unde harum totam iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, dicta numquam. Accusantium accusamus ab cumque alias aut. Et pariatur consectetur ea, sint nostrum quas blanditiis nobis quia, nesciunt voluptate corrupti?</p>
    </main>
  </body>
</html>
