<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* tirar espaça,emto entre os dados de tabela  */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* alinhamento horizontal  */
            vertical-align: middle; /*  alinhamento vertical middle deixa ao meio */
        }

        .numero {
            text-align: right;
        }

    </style>

</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>


        <!-- hierarquia de tabelas simples 
        table = tabela
        table row = linha de tabela
        table header = cabeçalho
        table data = dado de tabela
         -->

    <table>
        <tr> <!-- primeira linha -->
            <td>a1</td> <!-- dados de tabela  -->
            <td>b1</td> 
            <td>c1</td>
        </tr>
        <tr> <!-- segunda linha -->
            <td>a2</td>
            <td>b2</td>
            <td class="numero">c2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>a3</td>
            <td>b3</td>
            <td class="numero">c3</td>
        </tr>
        <tr><!-- quarta linha -->
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>